<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="jquery.cookie.js"></script>
	<link href="styles.css" rel="stylesheet">
	<link href="mobilestyles.css" rel="stylesheet">
	
</head>

<body>	
	
		<div class = "overlayLight">
			<div class = "instrux_box">
				<div class="instrux_text">
				Use the <span>arrow keys</span> and <span>enter button</span> to navigate.</div>
				<div class = "button">Got it.</div>
			</div>
		</div>

		<div class = "overlayDark"></div>

		<div class = "container">
			
			<div id = "top">
				<div class = "header">Name that Senator!</div>
				
				<div class = "image_block">
					<div class = "photo"><img src = ""></div>
					<div class="track_place"></div>
					
					<div class="mobile_track_wrapper">
						<div class = "MTW_inner">
							<div class = "label">Correct:</div>
							<div id = "correct">&nbsp;</div>
							<div class = "label">Incorrect:</div>
							<div id = "incorrect">&nbsp;</div>
		
						</div>
							<div id= "answer"></div>
							<div class="track_mobile">0/100</div>
					</div>
	
				</div>
				
				<div id="guess_block">
					<!--<div id="guess_header">Who is it?</div>-->
					<div class= "guesses"></div>
					
					<div class = "next_placeholder">&nbsp;</div>
					<div class= "next">
						<div class = "next_wrapper">
							<span>Next&nbsp;&nbsp;</span><i class="fa fa-arrow-right"></i>
						</div>
					</div>
				</div>
			</div><!--top-->

			
			<div id = "score_block">
				<div id = "score_line">
					<div id = "correct">Correct: </div>
					<div id = "incorrect">Incorrect: </div>
				</div>
				<div id= "answer"></div>
			</div>

			<div class = "footer">
				<div class = "end_button twitter1">
					<a href="https://twitter.com/intent/tweet?text="><i class="fa fa-twitter"></i><span>Tweet your score!</span></a>
				</div>
				<div class = "logo">
					<img src = "NJ_logo.png">
				</div>
			</div>

			<div class = "footer_mobile">

				<div class = "end_button twitter1">
					<a href="https://twitter.com/intent/tweet?text="><i class="fa fa-twitter"></i><span>Tweet your score!</span></a>
				</div>

				<div class = "logo">
					<a href = "http://www.nationaljournal.com/"><img src = "NJlogo_small.png"></a>
				</div>

		</div>

		</div><!--container-->
			


		<div class = "end_container">
			<div class = "end_wrapper">
				<div class = "end_message">CONGRATS, you made it!</div>
				<div class = "score"></div>
				
				<div class = "end_button twitter2">
					<a href="https://twitter.com/intent/tweet?text="><i class="fa fa-twitter"></i><span>Tweet your score!</span></a>
				</div>

				<div class = "end_button replay">
					<a href="/"><i class="fa fa-refresh"></i><span>Play again</span></a>
				</div>

			</div>
		</div>



</body>

<script src="scripts.js"></script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>

</html>